<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css" />
    <title>Pripreme za IOI</title>
  </head>
  <body class="markup">
    <div class="markup-container"><!--h0--><h2><a name="Pripreme_za_IOI"></a>Pripreme za IOI</h2>

<p><a href="/w/ioi/kumulativni" target="_blank">kumulativni savjeti</a><br />
<a href="/w/ioi/linux" target="_blank">linux savjeti</a></p>

<p><a href="http://people.ksp.sk/~misof/ioi-syllabus/ioi-syllabus.pdf" target="_blank">Sto smije doci na IOI</a></p>

<p>Ako itko ima krizu identiteta sto se tice formatiranja koda, neka koristi <a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml" target="_blank">http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml</a> .</p>

<p>Zadaci:</p>

<ul>
<li><a href="http://main.edu.pl/en/archive/oi/15/tro" target="_blank">tomicevi trokuti</a> (tomic)</li>
<li><a href="http://www.spoj.com/problems/SEGMENTS/" target="_blank">segments</a> (grbin)</li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=646" target="_blank">slash maze</a> (grbin)</li>
<li><a href="http://www.hsin.hr/studenti2009/zadaci/zadaci.pdf" target="_blank">Cevapi</a> (luka)</li>
<li><a href="http://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1804" target="_blank">Shovelling Snow</a> (luka)</li>
<li><a href="http://main.edu.pl/en/archive/oi/15/szk" target="_blank">Mirror trap</a> (tomic)</li>
<li><a href="http://uva.onlinejudge.org/external/8/861.html" target="_blank">Little bishops</a> (luka)</li>
<li><a href="http://main.edu.pl/en/archive/oi/19/pre" target="_blank">Prefixuffix</a> (buda)</li>
<li><a href="http://www.hsin.hr/honi/arhiva/2008_2009/kolo4_zadaci.pdf" target="_blank">Periodni</a> (luka)</li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1100" target="_blank">star</a> (luka)</li>
<li><a href="http://main.edu.pl/en/archive/oi/19/okr" target="_blank">poem</a> (tomic)</li>
<li><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1420" target="_blank">hendrie sequence</a> (luka)</li>
</ul>

<p>Tablica</p>

<table class="remarkup-table">
<tr><td></td><td>Grbin</td><td>Balunovic</td><td>Bradac</td><td>Cevid</td><td>Gleich</td><td>Lazaric</td><td>Tomic</td></tr>
<tr><td>Trokuti</td><td></td><td>1</td><td>1</td><td>1</td><td></td><td>1</td><td>1</td></tr>
<tr><td>segments</td><td></td><td>1</td><td>1</td><td>1</td><td></td><td>1</td><td>1</td></tr>
<tr><td>slash maze</td><td>1</td><td>1</td><td>1</td><td>1</td><td></td><td>1</td><td>1</td></tr>
<tr><td>cevapi</td><td></td><td>1</td><td>1</td><td>1</td><td></td><td>1</td><td>1</td></tr>
<tr><td>snow</td><td></td><td>1</td><td>1</td><td></td><td></td><td>1</td><td>1</td></tr>
<tr><td>mirror</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>bishops</td><td></td><td>1</td><td>1</td><td></td><td></td><td>1</td><td>1</td></tr>
<tr><td>prefixuffix</td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>periodni</td><td></td><td>1</td><td>1</td><td>1</td><td></td><td></td><td>1</td></tr>
<tr><td>star</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>poem</td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>hendrie</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td></tr>
</table>



<!--h1--><h3><a name="Implementacija"></a>Implementacija</h3>

<p>Dvije implementacije za isti zadatak mogu se usporediti. Definirajmo tako operator &#039;manje&#039; (ili bolje, kvalitetnije, robustnije, ..).</p>

<p>Implementacije se usporedjuju prema vremenu od pocetka pisanja do trenutka kada zadatak prodje na sluzbenim test primjerima. Ovdje ne mislim na brzinu pisanja koda, vec na vjerojatnost da ce implementacija sadrzavati bug koji ce prolongirati acceptanje zadatka. Isto tako, ova ocjena se provodi staticki (pregledom koda) i nije nimalo deterministicna i neminovno ce uzrokovati svadje i <strong>tuče</strong>.</p>

<p>Dakle vrijeme za osmisliti implementaciju u glavi, i vrijeme dizajniranja algoritma se ne racuna.</p>


    <div style="padding-top: 5px; margin-top: 50px;
      border-top: 1px #ccc solid;text-align:right;margin-left:auto;">
      &copy;&nbsp;<span style="border:0">2013, Anton Grbin</span>
      <a
        rel="license"
        style="display:block;"
        href="http://creativecommons.org/licenses/by-sa/3.0/hr/deed.en_US"
      >
        <img
          alt="Creative Commons License"
          style="margin-left: auto; margin-top: 10px; margin-bottom: 10px;"
          src="/img/cc_88x31.png"
          width="88px" height="31px"/>
      </a>
      <p>
        Ovaj članak objavljen je pod<br/>
        <a
          rel="license"
          href="http://creativecommons.org/licenses/by-sa/3.0/hr/deed.en_US"
        >
          Creative Commons Attribution-ShareAlike 3.0 Croatia License
        </a>
      </p>
    </div>
        </div>
  </body>
</html>